body {
    margin: 0px;
    padding: 35px;
}
ul {
    margin-block: 0px;
    padding-inline-start: 0px;
    list-style: none;
}
p {
    margin-block: 0px;
    margin-inline: 0px;
}

.skills-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        .skill-name {
            display: flex;
            align-items: center;
        }
        ul {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .card-skill {
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
            background-color: #9cc7ed;
            border-radius: 20px;
            grid-template-rows: 50px 1fr;
        }
    }